<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>gp_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>gp_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>gp_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>RAM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCInc</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCLoad</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCDataIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RamDataIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RamReadEnable</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RamWriteEnable</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRCtrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="600"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="-20" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="-120" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="60" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>