<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>